<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/agusev/github/SwiftCollections/Example/SwiftCollections.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=217&amp;EndingLineNumber=10&amp;StartingLineNumber=10&amp;Timestamp=475284208.78179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
